<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="meu site/img/iconlogo3.png">
	<link rel="stylesheet" href="style.css">
		<style>
			body{
				background-image:url("meu site/img/tlous5.jpeg");
				background-attachment: fixed;
				background-size: 100%;
				background-repeat: no-repeat;   
				background-color:#000; 
			}
body {

	background-color: black;
}
body{ margin:0; }

#menu ul{
	margin: 0;
	background-color: #999966;
	list-style: none;
}

#menu ul li{
display: inline;

}

#menu ul li a{

	padding: 20px 20px;
	display:inline-block;

	color: black;
	text-decoration: none;
}
#menu ul li a:hover{
	color: 	#66001a;
}

</style>   

</head>

<body>
	<div id = "menu">
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="sobreojogo.html">Sobre</a>
			<li><a href="trailer.html">Trailer</a></li>
			<li><a href="galeria.html">Galeria de Fotos</a></li>
			<li><a href="playlist.html">Playlist Musical</a></li>
			<li><a href="#creditos.html">Créditos</a></li>
		</ul>
		</ul>
			

<center>

	<font color ="white">

<br>
<h1><a name="Créditos"> 🄲🅁🄴🄳🄸🅃🄾🅂 </a></h1>
 <br>
<p>As capturas de telas e artes conceituais da galeria, foram tiradas por mim em The Last Of Us Remastered e The Last Of Us Part II, utilizando um playstation 4 slim.</p>
<br>
<p>Os trailers foram retirados do canal Playstation Brasil, no Youtube </p>
<br>
	<p>Todas as músicas são relacionadas ao jogo, e foram selecionadas de acordo com meu gosto pessoal. Deixo aqui a lista com o nome de seus criadores:
		<p>- Future Days - Pearl Jam </p>
		<p>- Áudio que aparece em "sobre o jogo" - The Last Of Us </p>
		<p>- Through The Valley - Shawn James </p>
		<p>- True Faith - Lotte Kestner </p>
		<p>- The Guardian (Ellie's song) - Shawn James  </p>
		<p>- Wayfaring Stranger - Johnny Cash </p>
		<p>- Beyond Desolation - Gustavo Santaolalla </p>
		<p>- The Path - Gustavo Santaolalla </p>
		<br>
		<p> Este é um site não-oficial, criado por fã para fãs </p>
		<p> Programadora: Maria Fernanda Gouveia <p>
			<br>
			
	</p>
		<br></br>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" 
src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v11.0" nonce="hIQUOuEi" data-colorscheme="light" data-mobile>
</script>
<div class="fb-comments" data-
href="https://lordmary.github.io/memorialtlous.github.io/creditos.html" data-
width="1000" data-numposts="5" data-colorscheme="light" data-mobile ></div>
	
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" 
src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v11.0" nonce="cKRvJgRq">
</script>
<div class="fb-like" data-href="https://lordmary.github.io/memorialtlous.github.io/creditos.html" data-width="80" 
data-layout="standard" data-action="like" data-size="large" data-share="true">
</div>
	<br></br>
	<p>"LOOK FOR THE LIGHT"</p>
	</center>
	<footer></footer>
