<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="meu site/img/iconlogo3.png">
	<link rel="stylesheet" href="style.css">
		<style>
			body{
			        width: 100vw;
				height: 100vh;
				background-image:url("meu site/img/tlous7.jpeg");
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat; 
			}
body {

	background-color: black;
}
body{ margin:0; }

#menu ul{
	margin: 0;
	background-color: #2F2E2E;
	list-style: none;
}

#menu ul li{
display: inline;

}

#menu ul li a{

	padding: 20px 20px;
	display:inline-block;

	color: #F3F0F0;
	text-decoration: none;
}
#menu ul li a:hover{
	color: 	#952727;
}

</style>   

</head>

<body>
	<div id = "menu">
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="sobreojogo.html">Sobre</a>
			<li><a href="trailer.html">Trailer</a></li>
			<li><a href="galeria.html">Galeria de Fotos</a></li>
			<li><a href="playlist.html">Playlist Musical</a></li>
			<li><a href="creditos.html">Créditos</a></li>

		</ul>
		</ul>
			

<center>
	<font color ="white">
		<br>
		<h1> <a name="Inicio"> ♕ 🄼🄴🄼🄾🅁🄸🄰🄻 🅃🄷🄴 🄻🄰🅂🅃 🄾🄵 🅄🅂 ♕</a> </h1>
<br>

		<audio src="music/future-days.mp3" controls></audio>
		<br>
<br>

	<header></header>
<p>
	Future Days / Dias futuros<br>
	<br>

Se algum dia eu te perdesse<br>

Eu certamente perderia a mim mesmo<br>

Tudo o que eu encontrei, querida<br>

eu não descobri sozinho<br>
<br>
<br>


Tente, e às vezes você terá sucesso<br>

Para fazer este homem de mim<br>

Todas as minhas partes roubadas<br>

Eu não preciso mais delas<br>
<br>
<br>


eu acredito, e eu acredito porque consigo ver, os nossos dias futuros<br>

Dias de você e eu<br>
<br>
<br>


Quando eu estava me sentindo quebrado<br>

Concentrei-me em rezar, Você veio do fundo do oceano<br>

Alguma coisa lá fora ouviu?<br>
<br>
<br>


todas as complexidades e jogos<br>

ninguém ganha, mas, de alguma forma, eles continuam enganados<br>

Todos os corações despedaçados<br>

Eles podem morrer, mas em nós continuam vivos<br>
<br>
<br>


Eu acredito<br>

e eu acredito porque eu posso ver<br>

os nossos dias futuros<br>

Dias de você e eu<br>
<br>
<br>


Quando furacões e ciclones se enfureceram<br>

Quando ventos transformaram sujeira em pó<br>

Quando enchentes vieram ou as marés se levantaram<br>

Isso nos aproximou mais<br>
<br>
<br>


Todas as promessas ao pôr do sol<br>

Eu as fiz, como o resto<br>

Todos os demônios que costumavam nos rodear<br>

Estou agradecido por terem nos deixado<br>
<br>
<br>


tão persistente em meus caminhos<br>

Ei, Anjo, eu estou aqui para ficar<br>
<br>
<br>


Sem resistência, sem sustos<br>

Por favor, isto é bom demais para acabar<br>
<br>
<br>


eu acredito, e eu acredito porque consigo ver, os nossos dias futuros<br>

Dias de você e eu
	<br>
	<br>
	<br>

	<footer></footer>
	
</body>
</html>
