<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="meu site/img/iconlogo3.png">
	<link rel="stylesheet" href="style.css">
		<style>
			body{
				background-image:url("meu site/img/tlous39.jpg");
				background-attachment: fixed;
				background-size: 100%;
				background-repeat: no-repeat;   
				background-color:#000; 
			}
body {

	background-color: black;
}
body{ margin:0; }

#menu ul{
	margin: 0;
	background-color: #2F2E2E;
	list-style: none;
}

#menu ul li{
display: inline;

}

#menu ul li a{

	padding: 20px 20px;
	display:inline-block;

	color: #F3F0F0;
	text-decoration: none;
}
#menu ul li a:hover{
	color: 	#952727;
}

</style>   

</head>

<body>
	<div id = "menu">
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="sobreojogo.html">Sobre</a>
			<li><a href="trailer.html">Trailer</a></li>
			<li><a href="galeria.html">Galeria de Fotos</a></li>
			<li><a href="playlist.html">Playlist Musical</a></li>
			<li><a href="creditos.html">Créditos</a></li>
		</ul>
		</ul>
			

<center>

	<font color ="white">

<br>

	<h1> <a name="playlist"> 🄿🄻🄰🅈🄻🄸🅂🅃 🄼🅄🅂🄸🄲🄰🄻 </a><h1>
<br>

<font size= 3px>

<p> Through The Valley </p>
<audio src="music/valley-ellie.mp3" controls></audio>
<br><br>

<p> True Faith </p>
<audio src="music/true-faith.mp3" controls></audio>
<br><br>

<p> The Guardian (Ellie's song) </p>
<audio src="music/the-guardian.mp3" controls></audio>
<br><br>

<p> Wayfaring Stranger </p>
<audio src="music/wayfaring-stranger.mp3" controls></audio>
<br><br>

<p> Beyond Desolation </p>
<audio src="music/desolation.mp3" controls></audio>
<br><br>

<p> The Path </p>
<audio src="music/path.mp3" controls></audio>
<br><br><br>
<footer></footer>

</body>
</html>
