<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="meu site/img/iconlogo3.png">
		<style>
			body{
				background-image:url("meu site/img/tlous200.jpg");
				background-attachment: fixed;
				background-size: 100%;
				background-repeat: no-repeat;   
				background-color:#000; 
			}
body {

	background-color: black;
}
body{ margin:0; }

#menu ul{
	margin: 0;
	background-color: #999966;
	list-style: none;
}

#menu ul li{
display: inline;

}

#menu ul li a{

	padding: 20px 20px;
	display:inline-block;

	color: black;
	text-decoration: none;
}
#menu ul li a:hover{
	color: 	#66001a;
}

</style>   

</head>

<body>
	<div id = "menu">
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="sobreojogo.html">Sobre</a>
			<li><a href="trailer.html">Trailer</a></li>
			<li><a href="galeria.html">Galeria de Fotos</a></li>
			<li><a href="playlist.html">Playlist Musical</a></li>
			<li><a href="creditos.html">Créditos</a></li>
		</ul>
		</ul>
			

<center>

	<font color ="white">

<h1> <a name="sobre"> 🅂🄾🄱🅁🄴 🄾 🄹🄾🄶🄾 </a> </h1>
  </center>
<center>
<audio src="music/tlousintro.mp3" controls></audio>
</center>
<font size="4px">

<p><br/>&nbsp;&nbsp;&nbsp;Jogo eletrônico exclusivo da Playstation, desenvolvido pela Naughty Dog, possuindo Neil Druckmann como diretor de criação. The Last Of Us e The Last Of Us Parte II são jogos
de genêro survival e ação-aventura.<br><br>

&nbsp;&nbsp;&nbsp;Joel Miller, um contrabandista amargurado com a vida lutando para sobreviver em um planeta pós-apocalíptico, cercado de criaturas contaminadas por uma mutação do fungo Cordyceps,
encontra Ellie Williams, uma garotinha "especial" que mudaria sua vida para sempre.<br><br>
Com algo tão simples The Last Of Us consegue criar uma das melhores narrativas da história. Cada personagem, cenário, música, fala, cada simples elemento é 
o suficiente para te transformar profundamente. Seu mundo não é revestido de personagens heróicos ou vilanescos, ele explora a essência humana de inúmeras maneiras. <br><br>

&nbsp;&nbsp;&nbsp;Nínguem é completamente mau ou bom, são apenas seres humanos lutando para sobreviver em um mundo destruído, agindo conforme seus extintos e necessidades, errando e acertando dependendo do momento. 
A narrativa é tão envolvente que você se sente dentro do jogo, se sente uma parte da história. <br><br>

&nbsp;&nbsp;&nbsp;Mesmo em um mundo cheio de criaturas letais, seriam elas o único perigo? Até qual ponto o ser humano consegue chegar para lutar por sua vida?
Você não vai enfrentar apenas estaladores, corredores, vermes(nomes de alguns estágios da infecção do fungo). Em uma visão de terceira pessoa, com armas de fogo, armas improvisadas,
e um pouco do elemento furtividade, o jogador também irá lutar com os humanos que encontrarão pelo caminho.
<br>
<br>
&nbsp;&nbsp;&nbsp;Um jogo que aborda inúmeros assuntos e reflexões, que conseguem mexer com seu emocional de maneiras inimagináveis
. No meio de tanto caos e destruição ele te passa a mensagem de que há luz, que vale a pena lutar por algo. Deixa alguns questionamentos para o jogador, como "A vingança é realmente o melhor caminho?"; "Não deveríamos olhar os dois lados de uma história antes de julgar alguém?". O mundo passou por um apocalipse, mas nem por isso deveríamos deixar de amar nosso próximo ou de viver cada dia como gostaríamos de viver.<br> 
<br>
<br>
<br>
<footer></footer>

</body>
</html>