<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="meu site/img/iconlogo3.png">
		<style>
			body{
				background-image:url("meu site/img/tlous7.jpeg");
				background-attachment: fixed;
				background-size: 100%;
				background-repeat: no-repeat;   
				background-color:#000; 
			}
body {

	background-color: black;
}
body{ margin:0; }

#menu ul{
	margin: 0;
	background-color: #999966;
	list-style: none;
}

#menu ul li{
display: inline;

}

#menu ul li a{

	padding: 20px 20px;
	display:inline-block;

	color: black;
	text-decoration: none;
}
#menu ul li a:hover{
	color: 	#66001a;
}

</style>   

</head>

<body>
	<div id = "menu">
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="sobreojogo.html">Sobre</a>
			<li><a href="trailer.html">Trailer</a></li>
			<li><a href="galeria.html">Galeria de Fotos</a></li>
			<li><a href="playlist.html">Playlist Musical</a></li>
			<li><a href="creditos.html">Créditos</a></li>
		</ul>
		</ul>
			

<center>

	<font color ="white">

		<center>

<h1> <a name="Trailer"> 🅃🅁🄰🄸🄻🄴🅁 </a> </h1>
<br><br>

<p> The Last Of Us <p>
	<br>
<video src="music/trailer1.mp4" width="700px" height="300px" controls></video>
<br><br><br>

<p> The Last Of Us Part II <p>
	<br>
<video src="music/trailer2.mp4" width="700px" height="300px" controls></video>
<br><br><br>
<footer></footer>

</body>
</html>